{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "BUILDPACKS",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "gunicorn dashboard:app --log-file -",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "numReplicas": 1
  }
} 